# Puerto donde correrá tu servidor Express
PUERTO=4000

# Conexión a la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=ecommerce_db

# Clave secreta para firmar JWT
JWT_SECRET=4f8Kp9aVzY1Q2r7Xc8M0nL5bR6sT3uW9eY2hG7jPqXRolandoSeron

# Carpeta donde se guarda las imágenes subidas
UPLOAD_DIR=./backend/uploads
